{
  "name": "@karmared/kafka-transport",
  "version": "0.2.0",
  "main": "src/index.js",
  "author": "Eugene Kovalev",
  "scripts": {
    "dev": "babel-node src",
    "build": "mkdir -p dist && NODE_ENV=production babel src -d dist && node scripts/update-package",
    "update-package": "node scripts/update-package",
    "test": "mocha --require @babel/register"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.2"
  },
  "license": "MIT",
  "dependencies": {
    "msgpack": "^1.0.2",
    "no-kafka": "^3.2.9",
    "rxjs": "^6.5.4",
    "uuid": "^3.4.0"
  }
}
